EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBHR6h3jfN31GiY7q0QBTXkPcjhwbh3QQI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aide-c6685.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aide-c6685
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aide-c6685.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334083928606
EXPO_PUBLIC_FIREBASE_APP_ID=1:334083928606:web:73eae6ff0e5886c75e340f





